# fb_backend

./: pom.xml
src/main/java/com/iocl/fb/: FbApplication.java  ServletInitializer.java
src/main/java/com/iocl/fb/config/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/iocl/fb/constatnts/: ConstantDetails.java
src/main/java/com/iocl/fb/controller/: AdminController.java  AuthController.java  CronController.java  HomePageController.java  ManageFlatController.java  MyRequestController.java  NewRequestController.java  PopulateDropDownController.java  WithdrawController.java
src/main/java/com/iocl/fb/dto/: AdminApprovalReqDto.java  AllocationCounts.java  AllocationInfo.java  ApprovalReponseDto.java  ApprovalReq.java  ApprovaldetailsDto.java  CategoryBean.java  CronInputDto.java  CronResponseDto.java  ExhibitDto.java  ExhibitProcResp.java  FlatMgmReq.java  ForceVacantReqDto.java  GenerateTakeoverPdfDto.java  GlobalVariableDto.java  HouseDetailsDTO.java  HouseListDto.java  LocalityDto.java  LocationDTO.java  NewReqDto.java  OccupancyDetailsDTO.java  PreferencesReqDto.java  RequestDetailsDto.java  ResponseDto.java  VacantFlatdetailsDto.java
src/main/java/com/iocl/fb/entities/: Admin.java  AllotmentDetails.java  AllotmentDetailsId.java  CategoryDeTailsFlat.java  CategoryRatio.java  CategoryRatioId.java  Colony.java  Email.java  EmailContent.java  EmailContentId.java  EmployeeMaster.java  FbRequestDetails.java  FbRequestHeader.java  FlatMgm.java  FlatMgmId.java  FlatOccupDet.java  FlatOccupDetId.java  GlobalVariables.java  House.java  IocLocation.java  ItemDetails.java  ItemManagement.java  ItemManagementId.java  JobLogDetail.java  JobLogHead.java  Locality.java  Location.java  Master_2bhk.java  MenuItem.java  RefRoleAuth.java  RequestRejection.java  ResidType.java  ResidentSize.java  RunHeader.java  Sms.java  SmsContent.java
src/main/java/com/iocl/fb/exception/: EmailContentNotFoundException.java
src/main/java/com/iocl/fb/filter/: JwtTokenFilter.java  MethodFilter.java
src/main/java/com/iocl/fb/jasper/: ReportService.java
src/main/java/com/iocl/fb/jobs/: AllotmentServiceJob.java  ExhibitServiceJob.java
src/main/java/com/iocl/fb/login/: AccessCheckService.java  RSAService.java  SetLogInTimeConstantsService.java
src/main/java/com/iocl/fb/mailers/: Mail.java  MailApiResponse.java  MailResponse.java  MailTo.java  MailToCC.java  Mobiles.java  SendEmailSms.java  SmsApiResponse.java  SmsBody.java  SmsBodyDb.java  SmsResponse.java
src/main/java/com/iocl/fb/model/: CaptchaResponse.java  ExhibitLlocResp.java  HouseDetsReqDto.java  Menu.java  RoleEmbed.java  SaveReqProcResp.java  Submenu.java
src/main/java/com/iocl/fb/payload/: ApiResponse.java  CaptchaResponse.java  CoPODto.java  JwtAuthenticationResponse.java  LoginRequest.java  TblMstEsaDataPayload.java
src/main/java/com/iocl/fb/repository/: AllotmentDetailsRepo.java  CategoryDetailsRepo.java  CategoryRatioRepo.java  ColonyRepo.java  DynamicWaitListRepo.java  EmailContentRepo.java  Emailrepo.java  EmployeeMasterDao.java  FbHouseRepo.java  FbReqDetRepo.java  FbReqHdrRepository.java  FbReqRejectionRepo.java  FlatMgmRepo.java  FlatOccupRepo.java  GlobalVariableRepo.java  IocLocationRepo.java  ItemDetailsRepo.java  ItemMgmRepo.java  JobLogDetailRepo.java  JobLogHeaderRepo.java  LocalityRepo.java  LocationRepo.java  Master2BhkRepo.java  (+6 more)
src/main/resources/: application.properties  take_over_report.jrxml
src/test/java/com/iocl/fb/: FbApplicationTests.java
(+12 files in other folders)
